Radius Stress Tool

Command :
python3 main.py -ip IP -thread 5 -username USERNAME -password PASSWORD -r REQUEST -type AUTH/ACCOUNT -secret SECRET -timeout TIMEOUT 

Example  : 
 python3 main.py -ip 3.22.242.31 -thread 5 -username 4434579619D6LC5W4N32 -password 4434579619D6LC5W4N32 -r 10 -type auth -secret **** -timeout 500 

Librarys :
   * Pyrad
   * Socket
   * Threading
   * Queue
   
 
   
I add the env file where the python development environment is kept together with their respective libraries
